module Main exposing (main)

{-| Entry point for `www.swarmsim.com`.

This app is organized based on `elm-spa-example`: <https://github.com/rtfeldman/elm-spa-example/>

  - Each route defines its own model, views, messages, subscriptions, updates, and
    `toSession` in Page/<Route>.elm, almost as if each one were a separate app.
      - Sometimes we'll take shortcuts if a particular page doesn't need all that power.
  - Main.elm's job is to parse the route, delegate the Real Work to the
    appropriate page, and handle any other global/top-level tasks.
  - `Session` has our global application state, shared among all models for all
    pages.

-}

-- for every tick, and on route change:
-- * don't evalunits: depending on route, some don't require it
-- * evalunits with no progress updates: ex. /units/meat; there are no progress bars
-- * evalunits with some progress bar update: ex. most units
-- *

import Api
import Browser
import Browser.Events
import Browser.Navigation as Nav
import Game exposing (Game)
import Game.OfflineSync as OfflineSync
import Game.Order as Order exposing (Order)
import GameData exposing (GameData)
import GameData.Lang
import GameData.Tab as Tab exposing (Tab)
import Html as H exposing (..)
import Html.Attributes as A exposing (..)
import Html.Events as E exposing (..)
import Json.Decode as D
import Json.Encode
import KeyCombo exposing (KeyCombo)
import Maybe.Extra
import Page.Achievements
import Page.Changelog
import Page.Debug
import Page.Login
import Page.MtxHistory
import Page.MtxShop
import Page.NotFound
import Page.Options
import Page.PaypalDone
import Page.Register
import Page.ResetPassword
import Page.Spell
import Page.Statistics
import Page.Tab
import Page.Translator
import Page.Unit
import Page.User
import Persist
import PlayFab
import PlayFab.Error
import PlayFab.TitleId
import PlayFab.User as User exposing (User)
import Ports
import Ports.Kongregate
import Process
import RemoteData exposing (RemoteData)
import Route exposing (Route)
import Route.Feature as Feature
import Route.QueryDict as QueryDict exposing (QueryDict)
import Session exposing (Session)
import Session.Iframe as Iframe exposing (Iframe)
import Session.Iframe.Kongregate as Kongregate
import Session.ServiceWorker as ServiceWorker
import Task
import Time exposing (Posix)
import Url exposing (Url)
import View.Error
import View.Header
import View.Icon
import View.KeyCombo
import View.Lang as T exposing (Lang)
import View.NotReady
import View.OfflineSync
import View.TabNav
import View.Tutorial
import View.UserError
import View.WelcomeBack


main : Program Flags Model Msg
main =
    Browser.application
        { init = init
        , update = update
        , view = view
        , subscriptions = subscriptions
        , onUrlChange = UrlChanged
        , onUrlRequest = LinkClicked
        }



-- INIT


type Model
    = NotFound Session
    | Debug Page.Debug.Model
    | MtxShop Page.MtxShop.Model
    | Tab Page.Tab.Model
    | Unit Page.Unit.Model
    | Spell Page.Spell.Model
    | Achievements Session
    | Options Page.Options.Model
    | Statistics Session
    | Changelog Session
    | User Session
    | MtxHistory Page.MtxHistory.Model
    | Login Page.Login.Model
    | Register Page.Register.Model
    | ResetPassword Page.ResetPassword.Model
    | PaypalDone Page.PaypalDone.Model
    | MoreMenu Session
    | Translator Page.Translator.Model


type alias Flags =
    { gameData : D.Value

    -- version number, from autogenerated version.json
    , version : String

    -- all changelog markdown text
    , changelog : String

    -- process.env.NODE_ENV; usually `development` or `production`.
    --
    -- This is necessary for API endpoints (like Playfab), but otherwise,
    -- try not to use it too much - we want to avoid dev/prod differences.
    --
    -- Note that `?environment=...` overrides it (so don't use it for secure
    -- devtools).
    , environment : String

    -- Paypal urls need to know the hostname they're redirecting to
    , hostname : String

    -- language definitions. We should eventually load these separately, but
    -- for now they're one big object loaded at the beginning.
    , lang : D.Value

    -- in-game translation tool data
    , translator : D.Value
    }


init : Flags -> Url -> Nav.Key -> ( Model, Cmd Msg )
init flags url nav =
    let
        langData =
            D.decodeValue GameData.Lang.decoder flags.lang

        gameData =
            D.decodeValue GameData.decoder flags.gameData
                |> Result.map2 (\ld gd -> gd ld) langData
                |> Result.mapError D.errorToString

        translator =
            D.decodeValue GameData.Lang.translatorDecoder flags.translator
                |> Result.toMaybe

        session0 =
            Session.create flags nav gameData translator

        ( model0, cmd0 ) =
            changeRouteTo (Route.fromUrl url) (QueryDict.fromUrl url) (NotFound session0)

        ( model1, cmd1 ) =
            model0 |> mapSessionCmd identity (\s -> Session.mapIframeCmd (always <| initIframe s) s)
    in
    ( model1
    , Cmd.batch
        [ cmd0
        , cmd1
        , Task.map2 GotInitialTime Time.here Time.now |> Task.perform identity
        ]
    )


initIframe : Session -> ( Iframe, Cmd Msg )
initIframe session =
    let
        iframe =
            session |> Session.query |> Iframe.fromQuery
    in
    case iframe of
        Iframe.Kongregate kong ->
            ( Iframe.Kongregate { kong | api = RemoteData.Loading }
            , Cmd.batch
                [ Ports.Kongregate.kongregateInit ()
                , case kong.user of
                    Just user ->
                        if user.isGuest then
                            Cmd.none

                        else
                            PlayFab.kongregateLogin (PlayFab.TitleId.fromSession session) user.userId user.gameAuthToken GotUser

                    _ ->
                        Cmd.none
                ]
            )

        _ ->
            ( iframe, Cmd.none )



-- UPDATE


type Msg
    = UrlChanged Url
    | LinkClicked Browser.UrlRequest
    | RouteChanged Route
    | GotInitialTime Time.Zone Posix
    | GotTime Posix
    | PersistRead D.Value
    | PersistExported D.Value
    | GotServiceWorkerEvent D.Value
    | GotUserSessionTicket (Maybe User.SessionTicket) (Maybe User.RememberId)
    | GotUser (Result PlayFab.Error.Error User)
    | GotUserGame D.Value
    | WrotePlayFabState (Maybe Posix) (Result PlayFab.Error.Error ())
    | OnUnload
    | OnLongPageOpen
    | OnKongregateLogin Ports.Kongregate.LoginData
    | OnKonami
    | OnTranslatorRead D.Value
    | OnApiRequest D.Value
    | ToggleKeyCombos
    | CloseModal
    | Undo
    | BulkUpgradeAll
    | BulkUpgradeCheapest
      -- view-specific messages
    | GotHeaderMsg View.Header.Msg
    | GotOfflineSyncMsg View.OfflineSync.Msg
    | GotErrorViewMsg View.Error.Msg
    | GotWelcomeBackMsg View.WelcomeBack.Msg
    | GotKeyCombosHelpMsg View.KeyCombo.Msg
      -- page-specific messages
    | GotDebugMsg Page.Debug.Msg
    | GotTabMsg Page.Tab.Msg
    | GotUnitMsg Page.Unit.Msg
    | GotSpellMsg Page.Spell.Msg
    | GotMtxShopMsg Page.MtxShop.Msg
    | GotAchievementsMsg Page.Achievements.Msg
    | GotOptionsMsg Page.Options.Msg
    | GotStatisticsMsg Page.Statistics.Msg
    | GotChangelogMsg Page.Changelog.Msg
    | GotUserMsg Page.User.Msg
    | GotMtxHistoryMsg Page.MtxHistory.Msg
    | GotLoginMsg Page.Login.Msg
    | GotRegisterMsg Page.Register.Msg
    | GotResetPasswordMsg Page.ResetPassword.Msg
    | GotPaypalDoneMsg Page.PaypalDone.Msg
    | GotMoreMenuMsg View.TabNav.Msg
    | GotTranslatorMsg Page.Translator.Msg


update : Msg -> Model -> ( Model, Cmd Msg )
update msg model0 =
    case msg of
        UrlChanged url ->
            changeRouteTo (Route.fromUrl url) (QueryDict.fromUrl url) model0

        LinkClicked (Browser.Internal url) ->
            ( model0, Nav.pushUrl (model0 |> toSession |> Session.nav) (Url.toString url) )

        RouteChanged route ->
            ( model0, Route.pushUrl (model0 |> toSession |> Session.nav) (model0 |> toSession |> Session.query) route )

        LinkClicked (Browser.External href) ->
            ( model0, Nav.load href )

        GotInitialTime timezone loaded ->
            model0 |> mapSession (Session.initTime loaded timezone)

        GotTime now ->
            model0 |> mapSession (Session.setNow now { evalUnits = evalUnitsOrders model0 })

        PersistRead json ->
            let
                ( read, export_ ) =
                    case D.decodeValue Persist.readDecoder json of
                        Ok (Just ( r, e )) ->
                            ( Ok (Just r), Just e )

                        Ok Nothing ->
                            ( Ok Nothing, Nothing )

                        Err err ->
                            ( Err <| D.errorToString err, Nothing )
            in
            model0 |> mapSession (Session.setPersistRead read >> Session.setPersistExport export_)

        PersistExported json ->
            case D.decodeValue Persist.exportDecoder json of
                Ok x ->
                    let
                        ( model1, cmd1 ) =
                            model0 |> mapSession (Session.setPersistExport x)
                    in
                    case model1 |> toSession |> Session.offlineSync of
                        RemoteData.Success (Just (Ok _)) ->
                            -- only autopush when 1) we're ready, and 2) there's no conflict
                            let
                                now =
                                    Session.now (toSession model1)

                                ( model2, cmd2 ) =
                                    model1
                                        |> mapSessionCmd identity
                                            (\session0 ->
                                                case Session.userSyncRequest { ignoreCooldown = False } session0 of
                                                    Nothing ->
                                                        ( session0, Cmd.none )

                                                    Just session ->
                                                        ( session, PlayFab.writeState session x (WrotePlayFabState now) )
                                            )
                            in
                            ( model2, Cmd.batch [ cmd1, cmd2 ] )

                        _ ->
                            ( model1, cmd1 )

                Err err ->
                    model0 |> mapSession (Session.pushWarning <| D.errorToString err)

        WrotePlayFabState now res ->
            model0 |> mapSessionCmd identity (Session.userSyncResponse now res)

        GotServiceWorkerEvent json ->
            case D.decodeValue ServiceWorker.decoder json of
                Ok event ->
                    model0 |> updateSession (model0 |> toSession |> Session.setServiceWorker event)

                Err err ->
                    model0 |> mapSession (Session.pushWarning <| D.errorToString err)

        GotUserSessionTicket ticket rememberId ->
            case ( rememberId, ticket ) of
                ( Nothing, Nothing ) ->
                    model0 |> mapSession (Session.setUser (RemoteData.Success Nothing))

                ( Just r, _ ) ->
                    model0
                        |> mapSession (Session.setUser RemoteData.Loading)
                        |> Tuple.mapSecond
                            (\cmd ->
                                Cmd.batch
                                    [ cmd
                                    , PlayFab.rememberIdLogin (PlayFab.TitleId.fromSession <| toSession model0) r GotUser
                                    ]
                            )

                ( Nothing, Just t ) ->
                    model0
                        |> mapSession (Session.setUser RemoteData.Loading)
                        |> Tuple.mapSecond
                            (\cmd ->
                                Cmd.batch
                                    [ cmd
                                    , PlayFab.userFromTicket (PlayFab.TitleId.fromSession <| toSession model0) t GotUser
                                    ]
                            )

        GotUser user ->
            case user of
                Err err ->
                    let
                        ( model1, cmd1 ) =
                            model0 |> mapSession (Session.setUser (RemoteData.Failure err))
                    in
                    case err of
                        PlayFab.Error.UnexpectedError errmsg ->
                            model1
                                |> mapSession (Session.pushWarning errmsg)
                                |> Tuple.mapSecond (\cmd2 -> Cmd.batch [ cmd1, cmd2 ])

                        PlayFab.Error.AuthError _ _ ->
                            ( model1, Cmd.batch [ cmd1, Ports.writeUserSessionTicket Nothing ] )

                        _ ->
                            ( model1, cmd1 )

                Ok u0 ->
                    let
                        ( u, cmd0 ) =
                            User.decodeGameReq u0

                        ( model1, cmd1 ) =
                            model0 |> mapSession (Session.setUser (RemoteData.Success <| Just u))
                    in
                    ( model1, Cmd.batch [ cmd0, cmd1 ] )

        GotUserGame json ->
            let
                session =
                    toSession model0
            in
            case ( Session.gameData session, Session.now session ) of
                ( Ok gd, Just now ) ->
                    case Session.user session of
                        RemoteData.Success (Just user) ->
                            case D.decodeValue (User.gameDecoder gd now) json of
                                Ok ( userId, game ) ->
                                    if User.id user == userId then
                                        model0 |> mapSession (Session.setUser (RemoteData.Success <| Just <| User.setGame (Ok game) user))

                                    else
                                        ( model0, Cmd.none )

                                Err err ->
                                    model0 |> mapSession (Session.setUser <| RemoteData.Success <| Just <| User.setGame (Err <| D.errorToString err) user)

                        _ ->
                            ( model0, Cmd.none )

                _ ->
                    ( model0, Cmd.none )

        OnUnload ->
            ( model0
            , let
                session =
                    model0 |> toSession
              in
              case Session.offlineSync session of
                RemoteData.Success (Just (Ok sync)) ->
                    -- only autopush when 1) we're ready, and 2) there's no conflict
                    -- no need for cooldown/throttling when closing the page
                    case Session.game session of
                        RemoteData.Success game ->
                            Ports.onUnloadWrite
                                { game = Game.encoder (Session.safeNow game session) game
                                , playfabUrl = session |> PlayFab.TitleId.fromSession |> PlayFab.TitleId.toString
                                }

                        _ ->
                            Cmd.none

                _ ->
                    Cmd.none
            )

        OnLongPageOpen ->
            ( model0, PlayFab.refreshAuth (toSession model0) GotUser )

        OnKongregateLogin login ->
            let
                ( model1, cmd1 ) =
                    model0 |> mapSession (Session.mapIframe <| Iframe.mapKongregate <| Kongregate.update login)

                -- login iff it's a different user. This avoids a double-login
                -- on page load - one from the querystring, one from api-ready.
                cmd2 =
                    case ( model0 |> toSession |> Session.iframe, model1 |> toSession |> Session.iframe ) of
                        ( Iframe.Kongregate kong0, Iframe.Kongregate kong1 ) ->
                            case ( kong0.user, kong1.user ) of
                                ( Just user0, Just user1 ) ->
                                    if user0.userId /= user1.userId then
                                        PlayFab.kongregateLogin (PlayFab.TitleId.fromSession <| toSession model1) user1.userId user1.gameAuthToken GotUser

                                    else
                                        Cmd.none

                                _ ->
                                    Cmd.none

                        _ ->
                            Cmd.none
            in
            ( model1, Cmd.batch [ cmd1, cmd2 ] )

        OnKonami ->
            model0 |> mapSessionCmd identity (Session.grantAchievement "konami")

        OnTranslatorRead json ->
            case D.decodeValue GameData.Lang.translatorDecoder json of
                Ok trans ->
                    model0 |> mapSession (Session.setTranslator <| Just trans)

                Err err ->
                    ( model0, Cmd.none )

        OnApiRequest req ->
            model0 |> mapSessionCmd identity (Api.update req)

        ToggleKeyCombos ->
            model0 |> mapSession (Session.toggleKeyCombosHelp >> Session.clearWelcomeBack)

        CloseModal ->
            model0 |> mapSession (Session.setKeyCombosHelp False >> Session.clearWelcomeBack)

        Undo ->
            model0 |> mapSessionCmd identity Session.undo

        BulkUpgradeAll ->
            model0 |> mapSessionCmd identity (View.TabNav.bulkUpgrade 1)

        BulkUpgradeCheapest ->
            model0 |> mapSessionCmd identity (View.TabNav.bulkUpgrade 0.25)

        -- view-specific messages
        GotHeaderMsg submsg ->
            model0 |> mapSessionCmd GotHeaderMsg (View.Header.update submsg)

        GotOfflineSyncMsg submsg ->
            model0 |> mapSessionCmd GotOfflineSyncMsg (View.OfflineSync.update submsg)

        GotErrorViewMsg submsg ->
            model0 |> mapSessionCmd GotErrorViewMsg (View.Error.update submsg)

        GotWelcomeBackMsg submsg ->
            model0 |> mapSession (View.WelcomeBack.update submsg)

        GotKeyCombosHelpMsg submsg ->
            model0 |> mapSession (View.KeyCombo.update submsg)

        -- page-specific updates
        GotDebugMsg submsg ->
            case model0 of
                Debug submodel ->
                    Page.Debug.update submsg submodel
                        |> Tuple.mapBoth Debug (Cmd.map GotDebugMsg)

                _ ->
                    ( model0, Cmd.none )

        GotTabMsg submsg ->
            case model0 of
                Tab submodel ->
                    Page.Tab.update submsg submodel
                        |> Tuple.mapBoth Tab (Cmd.map GotTabMsg)

                _ ->
                    ( model0, Cmd.none )

        GotUnitMsg submsg ->
            case model0 of
                Unit submodel ->
                    Page.Unit.update submsg submodel
                        |> Tuple.mapBoth Unit (Cmd.map GotUnitMsg)

                _ ->
                    ( model0, Cmd.none )

        GotSpellMsg submsg ->
            case model0 of
                Spell submodel ->
                    Page.Spell.update submsg submodel
                        |> Tuple.mapBoth Spell (Cmd.map GotSpellMsg)

                _ ->
                    ( model0, Cmd.none )

        GotMtxShopMsg submsg ->
            case model0 of
                MtxShop submodel ->
                    Page.MtxShop.update submsg submodel
                        |> Tuple.mapBoth MtxShop (Cmd.map GotMtxShopMsg)

                _ ->
                    ( model0, Cmd.none )

        GotAchievementsMsg submsg ->
            case model0 of
                Achievements submodel ->
                    Page.Achievements.update submsg submodel
                        |> Tuple.mapBoth Achievements (Cmd.map GotAchievementsMsg)

                _ ->
                    ( model0, Cmd.none )

        GotOptionsMsg submsg ->
            case model0 of
                Options submodel ->
                    Page.Options.update submsg submodel
                        |> Tuple.mapBoth Options (Cmd.map GotOptionsMsg)

                _ ->
                    ( model0, Cmd.none )

        GotStatisticsMsg submsg ->
            case model0 of
                Statistics submodel ->
                    Page.Statistics.update submsg submodel
                        |> Tuple.mapBoth Statistics (Cmd.map GotStatisticsMsg)

                _ ->
                    ( model0, Cmd.none )

        GotChangelogMsg submsg ->
            case model0 of
                Changelog submodel ->
                    Page.Changelog.update submsg submodel
                        |> Tuple.mapBoth Changelog (Cmd.map GotChangelogMsg)

                _ ->
                    ( model0, Cmd.none )

        GotUserMsg submsg ->
            case model0 of
                User submodel ->
                    Page.User.update submsg submodel
                        |> Tuple.mapBoth User (Cmd.map GotUserMsg)

                _ ->
                    ( model0, Cmd.none )

        GotMtxHistoryMsg submsg ->
            case model0 of
                MtxHistory submodel ->
                    Page.MtxHistory.update submsg submodel
                        |> Tuple.mapBoth MtxHistory (Cmd.map GotMtxHistoryMsg)

                _ ->
                    ( model0, Cmd.none )

        GotLoginMsg submsg ->
            case model0 of
                Login submodel ->
                    Page.Login.update submsg submodel
                        |> Tuple.mapBoth Login (Cmd.map GotLoginMsg)

                _ ->
                    ( model0, Cmd.none )

        GotRegisterMsg submsg ->
            case model0 of
                Register submodel ->
                    Page.Register.update submsg submodel
                        |> Tuple.mapBoth Register (Cmd.map GotRegisterMsg)

                _ ->
                    ( model0, Cmd.none )

        GotResetPasswordMsg submsg ->
            case model0 of
                ResetPassword submodel ->
                    Page.ResetPassword.update submsg submodel
                        |> Tuple.mapBoth ResetPassword (Cmd.map GotResetPasswordMsg)

                _ ->
                    ( model0, Cmd.none )

        GotPaypalDoneMsg submsg ->
            case model0 of
                PaypalDone submodel ->
                    Page.PaypalDone.update submsg submodel
                        |> Tuple.mapBoth PaypalDone (Cmd.map GotPaypalDoneMsg)

                _ ->
                    ( model0, Cmd.none )

        GotMoreMenuMsg submsg ->
            case model0 of
                MoreMenu session ->
                    View.TabNav.update submsg session
                        |> Tuple.mapBoth MoreMenu (Cmd.map GotMoreMenuMsg)

                _ ->
                    ( model0, Cmd.none )

        GotTranslatorMsg submsg ->
            case model0 of
                Translator session ->
                    Page.Translator.update submsg session
                        |> Tuple.mapBoth Translator (Cmd.map GotTranslatorMsg)

                _ ->
                    ( model0, Cmd.none )


evalUnitsOrders : Model -> Maybe (List Order)
evalUnitsOrders model =
    Just <|
        case model of
            Unit m ->
                Page.Unit.visibleOrders m

            Spell m ->
                Page.Spell.visibleOrders m

            _ ->
                []


changeRouteTo : Maybe Route -> QueryDict -> Model -> ( Model, Cmd Msg )
changeRouteTo route query model =
    let
        session =
            toSession model |> Session.setQuery query
    in
    case route of
        Nothing ->
            ( NotFound session, Cmd.none )

        Just Route.Home ->
            let
                homeTab : Maybe String
                homeTab =
                    session
                        |> Session.gameData
                        |> Result.toMaybe
                        |> Maybe.andThen GameData.homeTab
                        |> Maybe.map Tab.name
            in
            changeRouteTo (Maybe.map Route.Tab homeTab) (Session.query session) model

        Just Route.Debug ->
            if Feature.isActive Feature.Debug query then
                Page.Debug.init session |> Tuple.mapFirst Debug

            else
                ( NotFound session, Cmd.none )

        Just (Route.Tab tabSlug) ->
            Page.Tab.create tabSlug session |> Tuple.mapBoth Tab (Cmd.map GotTabMsg)

        Just (Route.MtxShop tabName paypalReturnArgs) ->
            Page.MtxShop.create tabName paypalReturnArgs session |> Tuple.mapBoth MtxShop (Cmd.map GotMtxShopMsg)

        Just (Route.Unit tabName unitName ns) ->
            Page.Unit.create tabName unitName ns session |> Tuple.mapBoth Unit (Cmd.map GotUnitMsg)

        Just (Route.Spell tabName spellName) ->
            Page.Spell.create tabName spellName session |> Tuple.mapBoth Spell (Cmd.map GotSpellMsg)

        Just Route.Achievements ->
            ( Achievements session, Cmd.none )

        Just Route.Options ->
            ( Options <| Page.Options.create session, Cmd.none )

        Just Route.Statistics ->
            ( Statistics session, Cmd.none )

        Just Route.Changelog ->
            Page.Changelog.create session |> Tuple.mapFirst Changelog

        Just Route.User ->
            ( User session, Cmd.none )

        Just Route.MtxHistory ->
            Page.MtxHistory.create session |> Tuple.mapBoth MtxHistory (Cmd.map GotMtxHistoryMsg)

        Just Route.Register ->
            ( Register <| Page.Register.create session, Cmd.none )

        Just Route.Login ->
            ( Login <| Page.Login.create session, Cmd.none )

        Just Route.ResetPassword ->
            ( ResetPassword <| Page.ResetPassword.create session, Cmd.none )

        Just (Route.PaypalDone status args) ->
            Page.PaypalDone.create session status args |> Tuple.mapBoth PaypalDone (Cmd.map GotPaypalDoneMsg)

        Just Route.MoreMenu ->
            ( MoreMenu session, Cmd.none )

        Just Route.Translator ->
            Page.Translator.create session |> Tuple.mapBoth Translator (Cmd.map GotTranslatorMsg)


toSession : Model -> Session
toSession model =
    case model of
        NotFound s ->
            s

        Debug m ->
            Page.Debug.toSession m

        Tab m ->
            Page.Tab.toSession m

        Unit m ->
            Page.Unit.toSession m

        Spell m ->
            Page.Spell.toSession m

        MtxShop m ->
            Page.MtxShop.toSession m

        Achievements s ->
            s

        Options m ->
            Page.Options.toSession m

        Statistics s ->
            s

        Changelog s ->
            s

        User s ->
            s

        MtxHistory m ->
            Page.MtxHistory.toSession m

        Login m ->
            Page.Login.toSession m

        Register m ->
            Page.Register.toSession m

        ResetPassword m ->
            Page.ResetPassword.toSession m

        PaypalDone m ->
            Page.PaypalDone.toSession m

        MoreMenu s ->
            s

        Translator m ->
            Page.Translator.toSession m


mapSession : (Session -> Session) -> Model -> ( Model, Cmd Msg )
mapSession map model =
    model |> updateSession (model |> toSession |> map)


mapSessionCmd : (msg -> Msg) -> (Session -> ( Session, Cmd msg )) -> Model -> ( Model, Cmd Msg )
mapSessionCmd mapMsg fn model0 =
    let
        ( session1, cmd1 ) =
            model0 |> toSession |> fn

        ( model2, cmd2 ) =
            model0 |> updateSession session1
    in
    ( model2, Cmd.batch [ Cmd.map mapMsg cmd1, cmd2 ] )


updateSession : Session -> Model -> ( Model, Cmd Msg )
updateSession session model =
    case model of
        NotFound _ ->
            ( NotFound session, Cmd.none )

        Debug m ->
            Page.Debug.update (Page.Debug.GotSession session) m
                |> Tuple.mapBoth Debug (Cmd.map GotDebugMsg)

        Tab m ->
            Page.Tab.update (Page.Tab.GotSession session) m
                |> Tuple.mapBoth Tab (Cmd.map GotTabMsg)

        Unit m ->
            Page.Unit.update (Page.Unit.GotSession session) m
                |> Tuple.mapBoth Unit (Cmd.map GotUnitMsg)

        Spell m ->
            Page.Spell.update (Page.Spell.GotSession session) m
                |> Tuple.mapBoth Spell (Cmd.map GotSpellMsg)

        MtxShop m ->
            Page.MtxShop.update (Page.MtxShop.GotSession session) m
                |> Tuple.mapBoth MtxShop (Cmd.map GotMtxShopMsg)

        Achievements _ ->
            ( Achievements session, Cmd.none )

        Options m ->
            Page.Options.update (Page.Options.GotSession session) m
                |> Tuple.mapBoth Options (Cmd.map GotOptionsMsg)

        Statistics _ ->
            ( Statistics session, Cmd.none )

        Changelog _ ->
            ( Changelog session, Cmd.none )

        User _ ->
            ( User session, Cmd.none )

        MtxHistory m ->
            Page.MtxHistory.update (Page.MtxHistory.GotSession session) m
                |> Tuple.mapBoth MtxHistory (Cmd.map GotMtxHistoryMsg)

        Login m ->
            Page.Login.update (Page.Login.GotSession session) m
                |> Tuple.mapBoth Login (Cmd.map GotLoginMsg)

        Register m ->
            Page.Register.update (Page.Register.GotSession session) m
                |> Tuple.mapBoth Register (Cmd.map GotRegisterMsg)

        ResetPassword m ->
            Page.ResetPassword.update (Page.ResetPassword.GotSession session) m
                |> Tuple.mapBoth ResetPassword (Cmd.map GotResetPasswordMsg)

        PaypalDone s ->
            Page.PaypalDone.update (Page.PaypalDone.GotSession session) s
                |> Tuple.mapBoth PaypalDone (Cmd.map GotPaypalDoneMsg)

        MoreMenu _ ->
            ( MoreMenu session, Cmd.none )

        Translator m ->
            Page.Translator.update (Page.Translator.GotSession session) m
                |> Tuple.mapBoth Translator (Cmd.map GotTranslatorMsg)



-- SUBSCRIPTIONS


subscriptions : Model -> Sub Msg
subscriptions model =
    Sub.batch
        [ Browser.Events.onAnimationFrame GotTime
        , Ports.persistRead PersistRead
        , Ports.persistExport PersistExported
        , Ports.serviceWorker GotServiceWorkerEvent
        , Ports.playfabDecodeSaveRes GotUserGame
        , Ports.onUnload (always OnUnload)
        , Ports.apiRequest OnApiRequest
        , Ports.Kongregate.kongregateLogin OnKongregateLogin
        , Ports.translatorRead OnTranslatorRead
        , User.readUserSessionTicket (\( s, r ) -> GotUserSessionTicket s r)
        , Ports.konami (always OnKonami)
        , Browser.Events.onKeyDown
            (KeyCombo.inputDecoder
                |> D.andThen
                    (\input ->
                        case onKeyCombo model input of
                            Nothing ->
                                D.fail "unmapped key combo"

                            Just msg ->
                                D.succeed msg
                    )
            )

        -- Refresh the user's login session every 11 hours, if possible.
        -- PlayFab expires sessions every 24 hours, so this gets to try twice.
        , Time.every (1000 * 60 * 60 * 11) (always OnLongPageOpen)
        , case model of
            Options m ->
                Page.Options.subscriptions m |> Sub.map GotOptionsMsg

            MtxHistory m ->
                Page.MtxHistory.subscriptions |> Sub.map GotMtxHistoryMsg

            MtxShop m ->
                Page.MtxShop.subscriptions |> Sub.map GotMtxShopMsg

            _ ->
                Sub.none
        ]


globalKeyBindings : Result String (KeyCombo.Bindings Msg)
globalKeyBindings =
    KeyCombo.bindings
        [ KeyCombo.bind "?" "nav.keycombos" ToggleKeyCombos
        , KeyCombo.bind "Escape" "nav.closeModal" CloseModal
        , KeyCombo.bind "m" "nav.meat" <| RouteChanged <| Route.Tab "meat"
        , KeyCombo.bind "l" "nav.larva" <| RouteChanged <| Route.Tab "larva"
        , KeyCombo.bind "t" "nav.territory" <| RouteChanged <| Route.Tab "territory"
        , KeyCombo.bind "e" "nav.energy" <| RouteChanged <| Route.Tab "energy"
        , KeyCombo.bind "u" "nav.mutagen" <| RouteChanged <| Route.Tab "mutagen"
        , KeyCombo.bind "a" "nav.all" <| RouteChanged <| Route.Tab "all"
        , KeyCombo.bind "o" "nav.options" <| RouteChanged Route.Options
        , KeyCombo.bind "y" "nav.achievements" <| RouteChanged Route.Achievements
        , KeyCombo.bind "alt+y" "nav.statistics" <| RouteChanged Route.Statistics
        , KeyCombo.bind "n" "nav.changelog" <| RouteChanged Route.Changelog
        , KeyCombo.bind "z" "undo" Undo
        , KeyCombo.bind "alt+a" "upgrade.all" BulkUpgradeAll
        , KeyCombo.bind "alt+c" "upgrade.cheapest" BulkUpgradeCheapest
        ]


keyCombos : Model -> KeyCombo.Bindings Msg
keyCombos model =
    let
        localKeyBindings : Result String (KeyCombo.Bindings Msg)
        localKeyBindings =
            case model of
                Unit m ->
                    Page.Unit.keyBindings m |> Result.map (KeyCombo.mapBindings GotUnitMsg)

                Spell m ->
                    Page.Spell.keyBindings m |> Result.map (KeyCombo.mapBindings GotSpellMsg)

                MtxShop m ->
                    Page.MtxShop.keyBindings m |> Result.map (KeyCombo.mapBindings GotMtxShopMsg)

                _ ->
                    Err "no local bindings"
    in
    KeyCombo.union
        (localKeyBindings |> Result.withDefault KeyCombo.emptyBindings)
        (globalKeyBindings |> Result.withDefault KeyCombo.emptyBindings)


onKeyCombo : Model -> KeyCombo.Input -> Maybe Msg
onKeyCombo model input =
    keyCombos model |> KeyCombo.getMsg input



-- VIEW


view : Model -> Browser.Document Msg
view model =
    let
        session =
            toSession model
    in
    {-
       We handle several distinct error conditions below:
       1) GameData (spreadsheet) failed to load. Show a hardcoded, non-i18n'ed, non-ignorable error message.
            This one's bad in production, but super easy to catch.
       2) Session error list is nonempty. Show the error list and let the player ignore them.
            This one's no big deal.
       3) Game data failed to load. Show the error, the exported save, and let the player report the error to me and/or reset their save.
            This one's bad - player data lost, and it's non-universal/hard to detect.
       4) Remote/PlayFab save conflicts with local/offline save.
            Obnoxious, but no big deal. Expected if they played offline on two devices.
    -}
    case Session.gameData session of
        Err err ->
            -- (1) Spreadsheet failed to load.
            { title = "Swarm Simulator startup's stuck. Static spreadsheet's screwed, son."
            , body =
                View.Header.viewCss session
                    ++ [ div [ class "error-container alert alert-danger", attribute "role" "alert" ]
                            [ div [ class "container" ]
                                [ h1 [ class "alert-heading" ] [ text "Oops" ]
                                , p [] [ text "Something broke static game data (including translation strings, so this error is English-only)." ]
                                , p [] [ text "Can't ignore this error, it's pretty disastrous. Your saved progress will be fine, though!" ]
                                , p [] [ text "Check back in a few hours, and the developer should have this fixed." ]
                                , pre [] [ text err ]
                                ]
                            ]
                       ]
            }

        Ok gd ->
            { title = (T.gameDataToLang session gd).str T.Title
            , body =
                View.Header.viewCss session
                    ++ View.Header.viewLocalStorageIframe
                    ++ (View.Header.view session gd |> List.map (H.map GotHeaderMsg))
                    ++ (View.KeyCombo.view session gd (\() -> keyCombos model) |> List.map (H.map GotKeyCombosHelpMsg))
                    ++ [ div [ class "container main" ]
                            (case Session.offlineSyncConflict session of
                                Just conflict ->
                                    -- (4) offline save conflict
                                    View.OfflineSync.view session gd conflict |> List.map (H.map GotOfflineSyncMsg)

                                Nothing ->
                                    case Session.error session of
                                        -- (2) ignorable session errors
                                        Just ( message, time ) ->
                                            View.Error.viewSessionError session gd message time
                                                |> List.map (H.map GotErrorViewMsg)

                                        Nothing ->
                                            case Session.game session of
                                                RemoteData.NotAsked ->
                                                    []

                                                RemoteData.Loading ->
                                                    [ View.Icon.loading ]

                                                RemoteData.Failure err ->
                                                    -- (3) user's save is corrupt
                                                    View.Error.viewGameError session gd err
                                                        |> List.map (H.map GotErrorViewMsg)

                                                RemoteData.Success game ->
                                                    -- TODO in theory, some views might be possible to display before the game's loaded.
                                                    -- Not worth the extra trouble yet, though.
                                                    View.UserError.view session game
                                                        ++ (View.WelcomeBack.view session game |> List.map (H.map GotWelcomeBackMsg))
                                                        ++ View.Tutorial.view session game
                                                        ++ viewBody model game
                            )

                       -- not normally used directly, but april-fools css needs it
                       , div [ class "container" ] [ div [ class "footer" ] [] ]
                       ]
            }


viewBody : Model -> Game -> List (Html Msg)
viewBody model game =
    case model of
        NotFound s ->
            Page.NotFound.view s game

        Debug m ->
            Page.Debug.view m game |> List.map (H.map GotDebugMsg)

        Tab s ->
            Page.Tab.view s game |> List.map (H.map GotTabMsg)

        Unit m ->
            Page.Unit.view m game |> List.map (H.map GotUnitMsg)

        Spell m ->
            Page.Spell.view m game |> List.map (H.map GotSpellMsg)

        MtxShop m ->
            Page.MtxShop.view m game |> List.map (H.map GotMtxShopMsg)

        Achievements s ->
            Page.Achievements.view s game |> List.map (H.map GotAchievementsMsg)

        Options m ->
            Page.Options.view m game |> List.map (H.map GotOptionsMsg)

        Statistics s ->
            Page.Statistics.view s game |> List.map (H.map GotStatisticsMsg)

        Changelog s ->
            Page.Changelog.view s game |> List.map (H.map GotChangelogMsg)

        User s ->
            Page.User.view s game |> List.map (H.map GotUserMsg)

        MtxHistory s ->
            Page.MtxHistory.view s game |> List.map (H.map GotMtxHistoryMsg)

        Login m ->
            Page.Login.view m (Game.gameData game) |> List.map (H.map GotLoginMsg)

        Register m ->
            Page.Register.view m (Game.gameData game) |> List.map (H.map GotRegisterMsg)

        ResetPassword m ->
            Page.ResetPassword.view m (Game.gameData game) |> List.map (H.map GotResetPasswordMsg)

        PaypalDone s ->
            Page.PaypalDone.view

        MoreMenu s ->
            View.TabNav.viewMoreMenuPage s game |> List.map (H.map GotMoreMenuMsg)

        Translator m ->
            Page.Translator.view m game |> List.map (H.map GotTranslatorMsg)
